.o_background_header {
    border-bottom: 1px solid @gray-lighter;
    height: 181px;
    .pull-right{
        padding-top: 30px;
    }
    .company_address {
        height: 130px;
        min-width: 300px;
        padding-top: 50px;
    }
    img {
        height:  180px;
        max-height: 200px;
        max-width: 300px;
        margin-right: 16px;
    }
    h3 {
        color: @odoo-brand-primary;
        font-weight: 700;
        max-width: 400px;
    }
}
hr{
   border-top: 1px solid black;
}